{
  "name": "git",
  "version": "1.0.0",
  "description": "this is a test to learn git and node",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite" : "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisc30/frontUI.git"
  },
  "author": "LC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luisc30/frontUI/issues"
  },
  "homepage": "https://github.com/luisc30/frontUI#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
